# ea_tour

app/: build.gradle
app/schemas/com.cardes.eatournament.db.TournamentDatabase/: 1.json  2.json
app/src/androidTest/java/com/cardes/eatournament/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardes/: TournamentApplication.kt
app/src/main/java/com/cardes/eatournament/: BaseActivity.kt  Executors.kt  MainActivity.kt  SchedulerProvider.kt  TeamManager.kt  TeamScopeBaseActivity.kt
app/src/main/java/com/cardes/eatournament/db/: TournamentDatabase.kt
app/src/main/java/com/cardes/eatournament/db/dao/: PlayerDao.kt  TeamDao.kt
app/src/main/java/com/cardes/eatournament/db/entity/: Player.kt  Team.kt
app/src/main/java/com/cardes/eatournament/di/: ActivityBindingModule.kt  ActivityScope.kt  AppModule.kt  DatabaseModule.kt  MainActivityModule.kt  TeamBaseActivityBindingModule.kt  TeamComponent.kt  TeamInjection.kt  TeamPlayerListActivityModule.kt  TeamScope.kt  TournamentComponent.kt  ViewModelKey.kt
app/src/main/java/com/cardes/eatournament/gateway/: TournamentDatabaseGateway.kt
app/src/main/java/com/cardes/eatournament/repository/: PlayerRepository.kt  TeamRepository.kt
app/src/main/java/com/cardes/eatournament/usecase/: GetPlayersFromTeamUseCase.kt  GetTeamUseCase.kt  GetTeamsUseCase.kt
app/src/main/java/com/cardes/eatournament/view/: PlayerAdapter.kt  TeamAdapter.kt  TeamPlayerListActivity.kt
app/src/main/java/com/cardes/eatournament/viewmodel/: MainActivityViewModel.kt  TeamPlayerListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_team_player_list.xml  player_item_view.xml  team_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cardes/eatournament/: ExampleUnitTest.kt
