<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:clipToPadding="false"
                                             android:padding="@dimen/team_item_view_padding"
                                             android:layout_width="match_parent"
                                             android:layout_height="@dimen/team_item_view_height"
                                             xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.card.MaterialCardView
            android:id="@+id/teamCard"
            app:cardCornerRadius="@dimen/team_item_card_corner_radius"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="@dimen/team_item_card_elevation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">

        <TextView
                android:gravity="center"
                tools:text="Test"
                android:padding="@dimen/team_name_text_padding"
                android:fontFamily="@font/quick_sand_medium"
                android:textSize="@dimen/team_name_text_size"
                android:textColor="@color/colorPrimary"
                android:id="@+id/teamName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>